<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black;">Gentile&nbsp;</span></font><font face="arial">Ivan Mielzarek</font><span style="font-family: Arial, sans-serif;">,</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<br><span style="color: black;">dal<b> 1 febbraio 2022</b>
su tutti i prodotti Salesforce verrà implementato un cambio del sistema di
autenticazione: sarà infatti introdotta e richiesta l'<b>autenticazione a multi
fattori </b>(MFA).</span><br>
<br>
<span style="color: black;">Questo cambiamento
impatterà sui seguenti prodotti Salesforce, <b>tra cui anche quelli da noi
implementati per&nbsp;</b></span><font face="Arial, sans-serif"><b><o:p></o:p></b></font></font><font face="Arial, sans-serif"><b>Scuola Politecnica di Design s.r.l</b></font></p>

<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Arial, sans-serif" style="font-size: 12pt;">Prodotti costruiti sulla Salesforce
     Platform, come Sales Cloud, Service Cloud,&nbsp;</font><span style="font-size: 12pt;">Salesforce
Essentials, Salesforce Field Service...</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Heroku&nbsp;</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Marketing Cloud</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">MuleSoft Anypoint Platform&nbsp;</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Quip&nbsp;</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Tableau Online</span></li></ul></font></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div style=""><div style=""><span style="line-height: 107%;"><font face="Arial, sans-serif" style="">Le <b style="">soluzioni</b> possibili sono di 4 tipi:</font></span></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><font style="font-size: 12pt; font-family: arial;" face="Arial, sans-serif"><span style="font-size: 12pt;"><img src="https://links--c.documentforce.com/servlet/servlet.ImageServer?id=01509000000RVdv&amp;oid=00D09000004WfaB" border="0" align="left" alt=""></span></font>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style=""><span style="line-height: 107%;">Siamo a disposizione sulla mail </span><span style="line-height: 107%;"><a href="mailto:team.salesforce@nexusat.it"><span style="line-height: 107%; color: rgb(17, 85, 204);">team.salesforce@nexusat.it</span></a></span><span style="line-height: 107%;"> per fornire ulteriori
informazioni e per decidere e programmare l’aggiornamento del sistema, qualora
ve ne sia la necessità.</span><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%;">&nbsp;</span><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%; color: rgb(34, 34, 34); background: white;">Buona
giornata,</span><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%; color: rgb(34, 34, 34); background: white;">Team
Salesforce NexusAT</span><span style="line-height: 107%;"><br>
<br>
</span><span style="line-height: 107%; background: white;"><b>Aggiungi
un remind per l’attività:</b></span><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%; background: white;"><a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20220131%2F20220201&amp;text=Abilitazione%20MFA%20-%20Multi%20Factor%20Authenticator">Aggiungi
a Google Calendar</a></span><span style="line-height: 107%;"><a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20220131%2F20220201&amp;text=Abilitazione%20MFA%20-%20Multi%20Factor%20Authenticator"><br></a>
</span><span style="line-height: 107%; color: rgb(34, 34, 34); background: white;"><a href="https://outlook.live.com/calendar/0/deeplink/compose?enddt=20220201&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=20220131&amp;subject=Abilitazione%20MFA%20-%20Multi%20Factor%20Authenticator">Aggiungi
a Outlook Calendar</a></span><span style="line-height: 107%;"><a href="https://outlook.live.com/calendar/0/deeplink/compose?enddt=20220201&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=20220131&amp;subject=Abilitazione%20MFA%20-%20Multi%20Factor%20Authenticator"><br></a>
</span><span style="line-height: 107%; color: rgb(34, 34, 34); background: white;"><a href="https://outlook.office.com/calendar/0/deeplink/compose?enddt=20220201&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=20220131&amp;subject=Abilitazione%20MFA%20-%20Multi%20Factor%20Authenticator">Aggiungi
a Office 365 Calendar</a></span></font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>