<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial">Gentile {!Lead.Name},<br><br>Ecco il link al webinar Employee Experience 2021 che abbiamo organizzato in collaborazione con Salesforce.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Guardalo <a href="https://www.nexusat.it/webinar-page-employee-2021">qui</a></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Hai un progetto da sviluppare con noi? <a href="https://www.nexusat.it/contatti/">Contattaci</a>&nbsp;oppure rispondi direttamente a questa mail.</font></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Cordiali saluti,<br>Team NexusAT]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>