<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span style="color: rgb(0, 0, 0); font-size: medium;"><font face="Arial, sans-serif" style="">Gentile {!Lead.Name},&nbsp;</font></span><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-size: 12pt;"><font face="Arial, sans-serif">Ti ringraziamo per la tua iscrizione al webinar Employee Experience 2021 che abbiamo organizzato in collaborazione con Salesforce.</font></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-size: 12pt;"><font face="Arial, sans-serif">Ecco il link a cui collegarti per il webinar: <a href="https://meet.google.com/hyf-zqte-owq">link</a></font></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20210622T090000Z%2F20210622T095500Z&amp;details=La%20nuova%20normalit%C3%A0%20va%20riorganizzata%20in%20uno%20spazio%20di%20condivisione%2C%20mentale%20e%20operativo%2C%20ponendo%20quesiti%20nuovi%20e%20necessari%2C%20a%20cui%20vogliamo%20rispondere%2C%20con%20Salesforce%2C%20grazie%20a%20tre%20interlocutori%20d%E2%80%99eccezione%2C%20esperti%20in%20ambito%20HR.%0A%0ALINK%20PER%20ACCEDERE%20AL%20WEBINAR%20%3A%0AGoogle%20Meet%20joining%20info%0AVideo%20call%20link%3A%20https%3A%2F%2Fmeet.google.com%2Fhyf-zqte-owq%0AOr%20dial%3A%20%E2%80%AA%28IT%29%20%2B39%2002%203046%201786%E2%80%AC%20PIN%3A%20%E2%80%AA432%20511%20947%E2%80%AC%23%0AMore%20phone%20numbers%3A%20https%3A%2F%2Ftel.meet%2Fhyf-zqte-owq%3Fpin%3D8999047817412%0AOr%20join%20via%20SIP%3A%20sip%3A8999047817412%40salesforce.onpexip.com&amp;location=Online%20Webinar&amp;text=EMPLOYEE%20EXPERIENCE%202021">Aggiungi a Google Calendar</a></font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif" style="font-size: 12pt;"><a href="https://outlook.live.com/calendar/0/deeplink/compose?body=La%20nuova%20normalit%C3%A0%20va%20riorganizzata%20in%20uno%20spazio%20di%20condivisione%2C%20mentale%20e%20operativo%2C%20ponendo%20quesiti%20nuovi%20e%20necessari%2C%20a%20cui%20vogliamo%20rispondere%2C%20con%20Salesforce%2C%20grazie%20a%20tre%20interlocutori%20d%E2%80%99eccezione%2C%20esperti%20in%20ambito%20HR.%0A%0ALINK%20PER%20ACCEDERE%20AL%20WEBINAR%20%3A%0AGoogle%20Meet%20joining%20info%0AVideo%20call%20link%3A%20https%3A%2F%2Fmeet.google.com%2Fhyf-zqte-owq%0AOr%20dial%3A%20%E2%80%AA%28IT%29%20%2B39%2002%203046%201786%E2%80%AC%20PIN%3A%20%E2%80%AA432%20511%20947%E2%80%AC%23%0AMore%20phone%20numbers%3A%20https%3A%2F%2Ftel.meet%2Fhyf-zqte-owq%3Fpin%3D8999047817412%0AOr%20join%20via%20SIP%3A%20sip%3A8999047817412%40salesforce.onpexip.com&amp;enddt=2021-06-22T09%3A55%3A00%2B00%3A00&amp;location=Online%20Webinar&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2021-06-22T09%3A00%3A00%2B00%3A00&amp;subject=EMPLOYEE%20EXPERIENCE%202021">Aggiungi a Outlook Calendar</a></font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="https://outlook.office.com/calendar/0/deeplink/compose?body=La%20nuova%20normalit%C3%A0%20va%20riorganizzata%20in%20uno%20spazio%20di%20condivisione%2C%20mentale%20e%20operativo%2C%20ponendo%20quesiti%20nuovi%20e%20necessari%2C%20a%20cui%20vogliamo%20rispondere%2C%20con%20Salesforce%2C%20grazie%20a%20tre%20interlocutori%20d%E2%80%99eccezione%2C%20esperti%20in%20ambito%20HR.%0A%0ALINK%20PER%20ACCEDERE%20AL%20WEBINAR%20%3A%0AGoogle%20Meet%20joining%20info%0AVideo%20call%20link%3A%20https%3A%2F%2Fmeet.google.com%2Fhyf-zqte-owq%0AOr%20dial%3A%20%E2%80%AA%28IT%29%20%2B39%2002%203046%201786%E2%80%AC%20PIN%3A%20%E2%80%AA432%20511%20947%E2%80%AC%23%0AMore%20phone%20numbers%3A%20https%3A%2F%2Ftel.meet%2Fhyf-zqte-owq%3Fpin%3D8999047817412%0AOr%20join%20via%20SIP%3A%20sip%3A8999047817412%40salesforce.onpexip.com&amp;enddt=2021-06-22T09%3A55%3A00%2B00%3A00&amp;location=Online%20Webinar&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2021-06-22T09%3A00%3A00%2B00%3A00&amp;subject=EMPLOYEE%20EXPERIENCE%202021">Aggiungi a Office 365 Calendar</a></span></font></div></blockquote></blockquote>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><b style="font-size: 12pt;">Ti aspettiamo il 22 giugno alle 11.</b><div><b><br></b></div><div><span style="font-size: 12pt;">Cordiali saluti,</span></div><div><div style=""><div>NexusAT Team</div></div></div></blockquote>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>